<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    tools:context=".new_uis.SettingActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_12sdp"
        android:text="Change Pin"
        android:textAllCaps="false"
        android:onClick="onChangePinClick"
        android:gravity="start|center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_12sdp"
        android:text="Logout"
        android:textAllCaps="false"
        android:gravity="start|center"
        android:onClick="onLogoutClick"/>


</LinearLayout>
