<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/close_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--android:src="@drawable/ic_close_black_24dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EvolveChain"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000"
            android:padding="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="By accepting, you agree to our Terms &amp; Conditions and Privacy Policy." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/terms_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messages"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/colorDarkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/privacy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_link"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Privacy policy"
            android:textColor="@color/colorDarkGray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privacy_link"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="I Accept"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Cancel"
            android:gravity="center"
            android:id="@+id/close_btn"
            android:textColor="#d32f2f"/>
    </LinearLayout>

</RelativeLayout>