<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/close_btn"
        android:src="@drawable/ic_close_red_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="By clicking ACCEPT you will be agreeing to User Agreement and Privacy Policy of EvolveChain. You can read all the policies by click on below link." />

        <TextView
            android:id="@+id/terms_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messages"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Terms and Conditions"
            android:textColor="@color/colorDarkGray" />

        <android.support.v7.widget.CardView
            android:id="@+id/accept_btn"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/terms_link"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/colorDarkGray"
            app:cardCornerRadius="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ACCEPT"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>