<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-hr-Kun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-aH-ndC">
                                <rect key="frame" x="127" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I0u-hs-1Am"/>
                                    <constraint firstAttribute="height" constant="120" id="l2E-8M-NL0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1J-aH-ndC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4dM-oo-K9K"/>
                            <constraint firstItem="AF5-hr-Kun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94H-4j-bgI"/>
                            <constraint firstItem="i1J-aH-ndC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZMh-0n-OBQ"/>
                            <constraint firstAttribute="bottom" secondItem="AF5-hr-Kun" secondAttribute="bottom" id="eDt-ZM-5eE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AF5-hr-Kun" secondAttribute="trailing" id="hCE-V0-Oyl"/>
                            <constraint firstItem="AF5-hr-Kun" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rL6-r7-tAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash_bg" width="414" height="736"/>
        <image name="ic_splash_logo" width="150" height="150"/>
    </resources>
</document>
