<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoImagePicker" rowHeight="217" id="KGk-i7-Jjw" customClass="TwoImagePicker" customModule="EvolveChain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-fQ-V92" customClass="ShadowView" customModule="EvolveChain" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="532" height="212"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*click the picture while holding the document(your face should also be visible)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-6i-9Ts">
                                <rect key="frame" x="5" y="0.0" width="522" height="74"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-sK-MOK">
                                <rect key="frame" x="5" y="79" width="258.5" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-Utility" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-xS-m3C">
                                        <rect key="frame" x="0.0" y="18" width="259" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Upload Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-Tf-ZJk">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gzo-FX-nDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-uM-EEX">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="128"/>
                                        <connections>
                                            <action selector="actionFrontImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PH7-9D-7h3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SZz-Tf-ZJk" firstAttribute="leading" secondItem="FP6-sK-MOK" secondAttribute="leading" id="1Ac-P7-rNX"/>
                                    <constraint firstAttribute="trailing" secondItem="SZz-Tf-ZJk" secondAttribute="trailing" id="C5N-tn-UoX"/>
                                    <constraint firstItem="dGh-xS-m3C" firstAttribute="top" secondItem="SZz-Tf-ZJk" secondAttribute="bottom" id="CWz-61-XNc"/>
                                    <constraint firstItem="MTB-uM-EEX" firstAttribute="leading" secondItem="FP6-sK-MOK" secondAttribute="leading" id="Cdl-ls-0Tn"/>
                                    <constraint firstAttribute="height" constant="128" id="Ilt-D5-G65"/>
                                    <constraint firstItem="dGh-xS-m3C" firstAttribute="leading" secondItem="FP6-sK-MOK" secondAttribute="leading" id="J2z-gw-Rbl"/>
                                    <constraint firstAttribute="bottom" secondItem="dGh-xS-m3C" secondAttribute="bottom" id="MTl-E7-qOE"/>
                                    <constraint firstItem="SZz-Tf-ZJk" firstAttribute="top" secondItem="FP6-sK-MOK" secondAttribute="top" id="TGK-i5-5gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dGh-xS-m3C" secondAttribute="trailing" id="Ws8-kk-Eqn"/>
                                    <constraint firstAttribute="bottom" secondItem="MTB-uM-EEX" secondAttribute="bottom" id="eCl-6J-3oF"/>
                                    <constraint firstItem="MTB-uM-EEX" firstAttribute="top" secondItem="FP6-sK-MOK" secondAttribute="top" id="wCo-09-O4a"/>
                                    <constraint firstAttribute="trailing" secondItem="MTB-uM-EEX" secondAttribute="trailing" id="zVn-mo-hHF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-T1-Elw">
                                <rect key="frame" x="268.5" y="79" width="258.5" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-Utility" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-cf-Vxo">
                                        <rect key="frame" x="0.0" y="18" width="258.5" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Upload Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-0L-2UG">
                                        <rect key="frame" x="-0.5" y="0.0" width="258.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B3Z-Gz-u1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-Xb-E1i">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="128"/>
                                        <connections>
                                            <action selector="actionBackImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O13-82-pc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tX-Xb-E1i" secondAttribute="trailing" id="5Ns-Ox-4sB"/>
                                    <constraint firstAttribute="bottom" secondItem="9tX-Xb-E1i" secondAttribute="bottom" id="7YV-lB-1jG"/>
                                    <constraint firstItem="6cS-0L-2UG" firstAttribute="top" secondItem="ZEY-T1-Elw" secondAttribute="top" id="EvP-9I-7HH"/>
                                    <constraint firstItem="9tX-Xb-E1i" firstAttribute="leading" secondItem="ZEY-T1-Elw" secondAttribute="leading" id="NlN-Cx-Kb3"/>
                                    <constraint firstItem="LNJ-cf-Vxo" firstAttribute="leading" secondItem="ZEY-T1-Elw" secondAttribute="leading" id="S5Y-RG-cFr"/>
                                    <constraint firstAttribute="height" constant="128" id="Txz-TI-fH7"/>
                                    <constraint firstAttribute="trailing" secondItem="6cS-0L-2UG" secondAttribute="trailing" id="cRO-Ce-4FY"/>
                                    <constraint firstItem="9tX-Xb-E1i" firstAttribute="top" secondItem="ZEY-T1-Elw" secondAttribute="top" id="iUg-K2-5ej"/>
                                    <constraint firstItem="LNJ-cf-Vxo" firstAttribute="top" secondItem="6cS-0L-2UG" secondAttribute="bottom" id="ju2-9x-n0U"/>
                                    <constraint firstAttribute="bottom" secondItem="LNJ-cf-Vxo" secondAttribute="bottom" id="pcy-Zi-Y1c"/>
                                    <constraint firstItem="6cS-0L-2UG" firstAttribute="leading" secondItem="ZEY-T1-Elw" secondAttribute="leading" id="tI7-00-dnz"/>
                                    <constraint firstAttribute="trailing" secondItem="LNJ-cf-Vxo" secondAttribute="trailing" id="vx0-Zk-JgA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEY-T1-Elw" firstAttribute="width" secondItem="FP6-sK-MOK" secondAttribute="width" id="2m7-Eq-r90"/>
                            <constraint firstItem="ZEY-T1-Elw" firstAttribute="leading" secondItem="FP6-sK-MOK" secondAttribute="trailing" constant="5" id="3Ae-N9-AZF"/>
                            <constraint firstAttribute="bottom" secondItem="ZEY-T1-Elw" secondAttribute="bottom" constant="5" id="4W4-z1-5kx"/>
                            <constraint firstItem="FP6-sK-MOK" firstAttribute="leading" secondItem="Jh7-fQ-V92" secondAttribute="leading" constant="5" id="BhY-Kg-B3H"/>
                            <constraint firstItem="FP6-sK-MOK" firstAttribute="top" secondItem="7I8-6i-9Ts" secondAttribute="bottom" constant="5" id="Ffi-Bl-93S"/>
                            <constraint firstItem="7I8-6i-9Ts" firstAttribute="leading" secondItem="Jh7-fQ-V92" secondAttribute="leading" constant="5" id="LRZ-Q0-80b"/>
                            <constraint firstAttribute="bottom" secondItem="FP6-sK-MOK" secondAttribute="bottom" constant="5" id="Sp8-GN-gHp"/>
                            <constraint firstItem="ZEY-T1-Elw" firstAttribute="top" secondItem="7I8-6i-9Ts" secondAttribute="bottom" constant="5" id="Vgc-1H-81p"/>
                            <constraint firstItem="7I8-6i-9Ts" firstAttribute="top" secondItem="Jh7-fQ-V92" secondAttribute="top" id="Win-VA-pAz"/>
                            <constraint firstAttribute="trailing" secondItem="7I8-6i-9Ts" secondAttribute="trailing" constant="5" id="kPy-LV-uCc"/>
                            <constraint firstAttribute="trailing" secondItem="ZEY-T1-Elw" secondAttribute="trailing" constant="5" id="tQg-96-PJg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Jh7-fQ-V92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="38F-Js-3O9"/>
                    <constraint firstAttribute="bottom" secondItem="Jh7-fQ-V92" secondAttribute="bottom" id="3oh-b3-SeX"/>
                    <constraint firstAttribute="trailing" secondItem="Jh7-fQ-V92" secondAttribute="trailing" constant="5" id="K2B-zr-gMz"/>
                    <constraint firstItem="Jh7-fQ-V92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XMo-5e-JMR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBack" destination="LNJ-cf-Vxo" id="3uj-5p-h3o"/>
                <outlet property="imgFront" destination="dGh-xS-m3C" id="a41-6n-o5Y"/>
                <outlet property="lblHint" destination="7I8-6i-9Ts" id="ayx-Lw-Bgg"/>
            </connections>
            <point key="canvasLocation" x="36" y="171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample-Utility" width="251" height="358"/>
    </resources>
</document>
